-- Initial hasqueue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasqueue
version:             0.0.0.0
synopsis:            A NoSQL data store written in Haskell
homepage:            github.com/nahiluhmot/hasqueue
license:             MIT
license-file:        LICENSE
author:              Tom Hulihan
maintainer:          hulihan.tom159@gmail.com
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Database.Hasqueue,
                       Control.Concurrent.STM.Class,
                       Control.Concurrent.STM.TMap
  build-depends:       base >=4.6,
                       mtl ==2.1.*,
                       transformers ==0.3.*,
                       bytestring ==0.10.*,
                       stm ==2.4.3,
                       containers ==0.5.*,
                       pipes ==4.1.*,
                       pipes-concurrency ==2.0.*
  hs-source-dirs:      src
  ghc-options:         -O3 -Wall
  default-language:    Haskell2010

test-suite spec
  build-depends:       base >=4.6,
                       mtl ==2.1.*,
                       transformers ==0.3.*,
                       bytestring ==0.10.*,
                       stm ==2.4.3,
                       containers ==0.5.*,
                       pipes ==4.1.*,
                       pipes-concurrency ==2.0.*,
                       hspec == 1.9.*
  hs-source-dirs:      src, spec
  default-language:    Haskell2010
  ghc-options:         -Wall
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
